<html>
    <body>
       <title>heading</title>
       <head>
<!-- <script src="main.js"></script> -->
<script src="string_methods.js"></script>
</head>
<script>
//     const myHeading = document.querySelector('h1');
// myHeading.textContent = 'Hello world!';
// let testing=document.getElementById('testing');
// testing.innerHTML="testing";
//=============Object in javascript==========


</script>
<div id="testing"> testing</div>
<button>
    click me and show something
</button>
<h1 id="make"></h1>
</body>
</html>